{
  "name": "compute-starter-kit-javascript-default",
  "version": "0.2.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastly/compute-starter-kit-js-proto.git"
  },
  "author": "oss@fastly.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastly/compute-starter-kit-js-proto/issues"
  },
  "homepage": "https://developer.fastly.com/solutions/starters/compute-starter-kit-javascript-default",
  "engines": {
    "node": "^16"
  },
  "devDependencies": {
    "esbuild": "^0.14.11"
  },
  "dependencies": {
    "@fastly/js-compute": "^0.2.1"
  },
  "scripts": {
    "prebuild": "esbuild src/index.js --bundle --loader:.html=text --outfile=bin/index.js",
    "build": "js-compute-runtime --skip-pkg bin/index.js bin/main.wasm",
    "deploy": "npm run build && fastly compute deploy"
  }
}
